# flypack-bot

./: .dockerignore  .env.example  .gitignore  FlypackBot.sln  README.md  codeql-analysis.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml  pull_request.yml
FlypackBot/: Dockerfile  FlypackBot.csproj  FlypackBotWorker.cs  FlypackScrapper.cs  FlypackService.cs  PackagesEventArgs.cs  Program.cs  Worker.cs  appsettings.json
FlypackBot/Application/Commands/: L10nCommands.cs  PackagesCommand.cs  StartCommand.cs  StopCommand.cs  UpdatePasswordCommand.cs
FlypackBot/Application/Extensions/: ArrayExtensions.cs
FlypackBot/Application/Handlers/: FlypackUpdateHandler.cs  TelegramUpdateHandler.cs
FlypackBot/Application/Helpers/: AESProvider.cs  PackageNotificationParser.cs  PrivateKey.cs
FlypackBot/Application/Models/: PackageChanges.cs  PackageUpdate.cs  SaltAndPassword.cs  UserAndChannels.cs
FlypackBot/Application/Services/: ChatSessionService.cs  FlypackService.cs  PasswordDecrypterService.cs  PasswordEncrypterService.cs  UserCacheService.cs  UserService.cs
FlypackBot/Domain/Models/: ChatSession.cs  LoggedUser.cs  Package.cs  PackageHistory.cs
FlypackBot/Infraestructure/: FlypackScrapper.cs
FlypackBot/L10n/: strings.Designer.cs  strings.es.Designer.cs  strings.es.resx  strings.fr.Designer.cs  strings.fr.resx  strings.resx
FlypackBot/Models/: ChatSession.cs  Field.cs  LoggedUser.cs  Package.cs  PackageHistory.cs  SaltAndPassword.cs
FlypackBot/Persistence/: ChatSessionRepository.cs  MongoCollectionExtensions.cs  MongoDbContext.cs  PackagesRepository.cs  UserRepository.cs
FlypackBot/Properties/: launchSettings.json
FlypackBot/Settings/: Flypack.cs  MongoDb.cs  Telegram.cs
FlypackBot/arm64/: Dockerfile
