<Project Sdk="Microsoft.NET.Sdk.Worker" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-FlypackBot-2A12084F-422E-49B4-99FD-A897A528A111</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Helpers\" />
    <Folder Include="Application\Extensions\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="L10n\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="L10n\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\strings.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="L10n\strings.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="L10n\strings.Designer.cs">
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\strings.es.Designer.cs">
      <DependentUpon>strings.es.resx</DependentUpon>
    </Compile>
    <Compile Update="L10n\strings.fr.Designer.cs">
      <DependentUpon>strings.fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
